
UKEY1=wNAsBnj33zR+MqqJzcKnpwyNj1iuCJ9thxOMY7n66PR4
UKEY2=B4B8MJoFSX3tJoRaDajkS5DcQ9kizVg2qkLaxUwPY5RB
UKEY3=U8tJS068Tsm15mkUTtthKhRvYK9OiZDyITIsjgDVyOns
UKEY4=9VIJgE+hFJGiarIKKkrKuEGUiK7R5JxkAIHu/6xsHmra
UKEY5=GoYflP8m6BZZxqopsfxYI86wrHMeRZrcs1vv73QxqajW


ROOT_TOKEN=hvs.Hk9CerYR7dmc3RBLiKFtnOxH

VAULT_LOCAL_CONFIG={"storage": {"file": {"path": "/vault/file"}}, "listener": [{"tcp": { "address": "0.0.0.0:8200", "tls_disable": true}}], "default_lease_ttl": "168h", "max_lease_ttl": "720h", "ui": true}
