services:
  user-managment:
    container_name: ${USERMGT}
    build:
      context: apps/user-managment/django/
      dockerfile: Dockerfile.dev
    image: ${USERMGT}_image
    env_file:
      - env.example/${USERMGT}-common.env.example
    environment:
      - TZ=${TZ}
    volumes:
      - ${USERMGT}_volume:/app
    networks:
      - app_network
    restart: unless-stopped
    depends_on:
      # logstash01:
      #  condition: service_healthy
      user-managment-db:
       condition: service_healthy
    stdin_open: true 
    tty: true
    entrypoint: ["bash", "/conf/init.sh"]

  user-managment-db:
    container_name: ${USERMGT}-db
    build: apps/${USERMGT}/postgres/
    image: ${USERMGT}-db_image
    env_file:
      - env.example/${USERMGT}-db.env.example
      - env.example/${USERMGT}-common.env.example
    volumes:
      - ${USERMGT}-db_volume:${PGDATA}
    networks: 
      - app_network
    restart: unless-stopped
    healthcheck:
      test: "pg_isready -U $$DB_USER -d $$DJ_DB_NAME || exit 1"
      retries: 3
      timeout: 5s
      interval: 600s
      start_period: 30s
      start_interval: 10s

volumes:
  user-managment_volume:
    name: ${USERMGT}_volume
    driver: local
    driver_opts:
      type: none
      device: apps/${USERMGT}/django/src
      o: bind

  user-managment-db_volume:
    name: ${USERMGT}-db_volume
    driver: local