services:
  django:
    container_name: ${APP_NAME}
    build:
      context: apps/auth_service/django/
    image: ${APP_NAME}_image:${VERSION}
    environment:
      APP_NAME: ${APP_NAME}
      HOST: ${APP_HOST}
      PORT: ${APP_PORT}
    volumes:
    - source_code:/app
    networks: 
      - app_network
    restart: unless-stopped
    entrypoint: ["python", "/app/manage.py", "runserver", "0.0.0.0:8000"]

volumes:
  source_code:
    name: ${APP_VOLUME} 
    driver: local
    driver_opts:
      type: none
      device: apps/auth_service/django/src/
      o: bind