services:
  django2:
    container_name: ${APP_NAME_2}
    build:
      context: apps/user-managment/django/
      dockerfile: Dockerfile.dev
    image: ${APP_NAME_2}_image
    env_file:
      - apps/user-managment/app.env.example
    volumes:
      - source_code2:/app
      - ./logs:/logs
    networks:
      - app_network
    restart: unless-stopped
    # stdin_open: true 
    # tty: true
    entrypoint: ["python", "/app/manage.py", "runserver", "0.0.0.0:${APP_PORT_2}"]

  postgres2:
    container_name: ${DB_NAME_2}
    build: apps/user-managment/postgres/
    image: ${DB_NAME_2}_image
    env_file:
      - apps/user-managment/app.env.example
    volumes:
      - pgdata2:${PGDATA}
      - ./logs:/logs
    networks: 
      - app_network
    restart: unless-stopped

volumes:
  source_code2:
    name: ${APP_VOLUME_2}
    driver: local
    driver_opts:
      type: none
      device: apps/user-managment/django/src
      o: bind

  pgdata2:
    name: ${DB_VOLUME_2}
    driver: local