services:
  django:
    container_name: ${APP_NAME_2}
    build:
      context: apps/user_managment/django/
      dockerfile: Dockerfile.dev
    image: ${APP_NAME_2}_image
    env_file:
      - apps/user_managment/app.env.example
    volumes:
      - source_code:/app
      - ./logs:/logs
    networks:
      - app_network
    restart: unless-stopped
    stdin_open: true 
    tty: true
    # entrypoint: ["python", "/app/manage.py", "runserver", "0.0.0.0:${APP_PORT_2}"]

  postgres:
    container_name: ${DB_NAME_2}
    build: apps/user_managment/postgres/
    image: ${DB_NAME_2}_image
    env_file:
      - apps/user_managment/app.env.example
    volumes:
      - pgdata:${PGDATA}
      - ./logs:/logs
    networks: 
      - app_network
    restart: unless-stopped

volumes:
  source_code:
    name: ${APP_VOLUME_2}
    driver: local
    driver_opts:
      type: none
      device: apps/user_managment/django/src
      o: bind

  pgdata:
    name: ${DB_VOLUME_2}
    driver: local